ARCADE|0,0,0,0|False|
START:0 arcadeblindwitch 0,0
ARCADE:0 arcadeblindwitch 0,0

|START:0|
set self state ARCADE
set self taken 0

|COLLIDE|
if self.door_key
   create upicon0 upicon related.x related.y - 32
   if self.door_key + _DOWN in inpEVENTS

#      if isframe MAIN
#      	 deactivate MAIN
#      endif
#      if isframe MAIN2
#      	 deactivate MAIN2
#      endif
#      if isframe MAIN3
#      	 deactivate MAIN3
#      endif
#      if isframe MAIN4
#      	 deactivate MAIN4
#      endif

    endif
endif