PLAT|64,608,1024,64|False|
PLATFORM00 backgroundsay200 0,0
PLATFORM01 backgroundsay201 0,0
PLATFORM02 backgroundsay202 0,0
PLATFORM10 backgroundsay210 0,0
PLATFORM11 backgroundsay211 0,0
PLATFORM12 backgroundsay212 0,0
PLATFORM20 backgroundsay220 0,0
PLATFORM21 backgroundsay221 0,0
PLATFORM22 backgroundsay222 0,0

|START:0|
set self platform 1
set self state PLATFORM
set self tileset backgroundsay2
set self timer -1
back
set self background 1 


|PLATFORM:0|
if self.frame > self.timer
    goodbye
endif
