SHIP|0,0,0,0|False|
START:0 beedleship0 0,0
FLY:0 beedleship0 0,0
BROKE:0 beedleship0 0,0
FLYLEFT:0 beedleshipleft0 0,0
FLYRIGHT:0 beedleshipright0 0,0
BYE:0 empty 0,0

|START:0|
set self physics 1
set self state FLY
set self bulletfreq 5
set self bulletcounter 4
set self bulletnum 0
set self bulletmax 21
set self shotspeed 3
set self smokenum 0
set self smokemax 8
set self smokecounter 0
set self smokefreq 8
set self flydir FLYLEFT
set self speed 2
hitboxes beedleship
hurtboxes beedleship
set self explodenum 0
set self explodemax 8
set self explodecounter 0
set self explodefreq 8
set self hp 6

|FLY:0|
exec updateSmoke
set self x_vel 0
exec updateShot

|FLY:16|
exec updateSmoke
set self state self.flydir
set self frame 0

|FLYLEFT:0|
exec updateSmoke
set self x_vel self.speed * -1

|FLYLEFT:16|
exec updateSmoke
set self frame 0
set self state FLY

|FLYRIGHT:0|
exec updateSmoke
set self x_vel self.speed

|FLYRIGHT:16|
exec updateSmoke
set self frame 0
set self state FLY

|BROKE:0|
exec explode

|BROKE:60|
goodbye

|BYE:0|
goodbye

|XCOLLISION|
set self calc self.flydir
if self.calc == FLYLEFT
    set self flydir FLYRIGHT
    set self state FLYRIGHT
endif
if self.calc == FLYRIGHT
    set self flydir FLYLEFT
    set self state FLYLEFT
endif


|explode|
if self.explodecounter == self.explodefreq
    set self explodecounter 0
    set self _x self.x
    set self _y self.y
    for i range 3
        set self _x RAND? * -16 + self._x
        set self _x RAND? * -3 + self._x        
        set self _x RAND? * 16 + self._x
        set self _x RAND? * 3 + self._x    
        set self _y RAND? * -16 + self._y
        set self _y RAND? * -3 + self._y
        set self _y RAND? * 16 + self._y
        set self _y RAND? * -3 + self._y
    endfor
    create explode0 self.name + explode + self.explodenum self._x self._y
    set self explodenum self.explodenum + 1
endif
set self explodecounter self.explodecounter + 1

|updateSmoke|
if self.smokecounter == self.smokefreq
    set self smokecounter 0
    create smokeballrev0 self.name + smokeball + self.smokenum self.x + RAND? + RAND? - RAND? - RAND? self.y
    set self smokenum self.smokenum + 1
    if self.smokenum == self.smokemax
        set self smokenum 0
    endif
endif
set self smokecounter self.smokecounter + 1

|updateShot|
if self.bulletcounter >= self.bulletfreq
    exec shoot
    set self bulletcounter 0
endif
set self bulletcounter self.bulletcounter + 1

|shoot|
set self bulletname self.name + bullet + self.bulletnum
create spacebullet0 self.bulletname self.w / 2 + self.x - 8 self.y + 48
set self.bulletname state CROSS
set self.bulletname y_vel self.shotspeed
set self bulletnum self.bulletnum + 1
if self.bulletnum == self.bulletmax
    set self bulletnum 0
endif

