PLAYER|0,0,0,0|True|
START:0 bowlingmanstand -48,-32
WAIT:0 bowlingmanstand -48,-32
STAND:0 bowlingmanstand -48,-32
RUNREADY:0 bowlingmanreadyrun0 -48,-32
RUNREADY:4 bowlingmanreadyrun1 -48,-32
RUNREADY:8 bowlingmanreadyrun2 -48,-32
RUNREADY:12 bowlingmanreadyrun3 -48,-32
RUN:0 bowlingmanrun0 -48,-32
RUN:4 bowlingmanrun1 -48,-32
RUN:8 bowlingmanrun2 -48,-32
RUN:12 bowlingmanrun3 -48,-32
THROWLOW:0 bowlingmanlowthrow0 -48,-32
THROWLOW:4 bowlingmanlowthrow1 -48,-32
THROWLOW:8 bowlingmanlowthrow2 -48,-32
THROWLOW:12 bowlingmanlowthrow3 -48,-32
THROWMED:0 bowlingmanmedthrow0 -48,-32
THROWMED:4 bowlingmanmedtrhow1 -48,-32
THROWMED:8 bowlingmanmedthrow2 -48,-32
THROWMED:12 bowlingmanmedthrow3 -48,-32
THROWHIGH:0 bowlingmanhighthrow0 -48,-32
THROWHIGH:4 bowlingmanhighthrow1 -48,-32
THROWHIGH:8 bowlingmanhighthrow2 -48,-32
THROWHIGH:12 bowlingmanhighthrow3 -48,-32

|START:0|
# set self frame_name MAIN
# set self _input_name PLAYER1
set self state WAIT
set self speed 3
set self minspeed 3
set self maxspeed 12
set self throw_angle 0
set self cycles 0
set self cycle_to_throw 3

|STAND:0|
set self frame 0
if inpRIGHT
   set self state RUNREADY
endif

|RUNREADY:0|
exec RUN:0

|RUNREADY:16|
exec RUN:0
set self state RUN
set self frame 0

|RUN:0|
set self x_vel self.speed
if self.frame % 2 == 0
   if inpRIGHT
      set self speed self.speed + 1
      set self speed min self.speed self.maxspeed
   endif
   if inpLEFT
      set self speed self.speed - 1
      set self speed max self.speed self.minspeed
   endif
endif

|RUN:16|
exec RUN:0
set self frame 0
set self cycles self.cycles + 1
if self.cycles >= self.cycle_to_throw
   exec updateThrowAngle
   exec updateThrowState
endif

|THROWLOW:0|
exec updateThrowAngle
exec updateThrowState

|THROWMED:0|
exec updateThrowAngle
exec updateThrowState

|THROWHIGH:0|
exec updateThrowAngle
exec updateThrowState

|THROWLOW:11|
create bowlinggoose0 bowlingball self.x self.y
set bowlingball speed self.speed * 2
set bowlingball x_vel self.speed * 2
set bowlingball y_vel -2

|THROWMED:11|
create bowlinggoose0 bowlingball self.x self.y
set bowlingball speed self.speed * 1.5
set bowlingball x_vel self.speed * 1.5
set bowlingball y_vel -15

|THROWHIGH:11|
create bowlinggoose0 bowlingball self.x self.y
set bowlingball speed self.speed
set bowlingball x_vel self.speed
set bowlingball y_vel -30

|THROWLOW:12|
set self x_vel 0

|THROWMED:12|
set self x_vel 0

|THROWHIGH:12|
set self x_vel 0

|updateThrowState|
if self.throw_angle == -1
   set self state THROWLOW
endif
if self.throw_angle == 0
   set self state THROWMED
endif
if self.throw_angle == 1
   set self state THROWHIGH
endif

|updateThrowAngle|
set self throw_angle 0
if inpDOWN
   set self throw_angle -1
endif
if inpUP
   set self throw_angle 1
endif

