BOWLINGGIRL|0,0,0,0|False|
START:0 bowlinggirlleft 0,-16
LEFT:0 bowlinggirlleft 0,-16
RIGHT:0 bowlinggirlright 0,-16
LEYEROLL:0 bowlinggirlleft 0,-16
LEYEROLL:12 bowlinggirleyeroll 0,-16
LEYEROLL:22 bowlinggirlright 0,-16
REYEROLL:0 bowlinggirlright 0,-16
REYEROLL:12 bowlinggirleyeroll 0,-16
REYEROLL:22 bowlinggirlleft 0,-16
SLAM:0 bowlinggirlslam0 0,0
SLAM:15 bowlinggirlslam1 0,16


|START:0|
set self state SLAM 
set self direction -1

|LEFT:60|
set self state LEYEROLL
set self frame 0

|RIGHT:60|
set self state REYEROLL
set self frame 0

|LEYEROLL:30|
set self state RIGHT
set self frame 0

|REYEROLL:30|
set self state LEFT
set self frame 0


|SLAM:30|
if RAND? and RAND?
   set self state LEFT
endif
set self frame 0