HITBOX|0,0,0,0|False|
START:0 empty 0,0
WAIT:0 coffin0 0,0
SPAWN:0 coffin0 0,0
SPAWN:160 coffin1 0,0

|START:0|
set self number ""
for char self.name
    set self calc char in BW_coffin
    if not self.calc
       set self number self.number + char
    endif
endfor
set self vamp BW_vamp + self.number
set self timer_max 20
set self timer self.timer_max
set self state WAIT
set self frame 0
set self direction -1
set self spawn_sounds []
add self.spawn_sounds vamp_spawn1
add self.spawn_sounds vamp_spawn2

|WAIT:0|
set self calc exists self.vamp
if self.calc
   break
endif
if self.timer > 0
   set self timer self.timer - 1
   break
endif
set self state SPAWN
set self frame 0

|SPAWN:200|
sfx choiceof self.spawn_sounds
set self state WAIT
set self frame 0
set self timer self.timer_max
create BW_vamp0 self.vamp self.x + 16 self.y

