PLAT|64,608,1024,64|True|
CASTLEGATE00 bwcastlegate00 0,0
CASTLEGATE01 bwcastlegate01 0,0
CASTLEGATE02 bwcastlegate02 0,0
CASTLEGATE10 bwcastlegate10 0,0
CASTLEGATE11 bwcastlegate11 0,0
CASTLEGATE12 bwcastlegate12 0,0
CASTLEGATE20 bwcastlegate20 0,0
CASTLEGATE21 bwcastlegate21 0,0
CASTLEGATE22 bwcastlegate22 0,0
RISING00 bwcastlegate00 0,0
RISING01 bwcastlegate01 0,0
RISING02 bwcastlegate02 0,0
RISING10 bwcastlegate10 0,0
RISING11 bwcastlegate11 0,0
RISING12 bwcastlegate12 0,0
RISING20 bwcastlegate20 0,0
RISING21 bwcastlegate21 0,0
RISING22 bwcastlegate22 0,0
PLATFORM00 bwcastlegate00 0,0
PLATFORM01 bwcastlegate01 0,0
PLATFORM02 bwcastlegate02 0,0
PLATFORM10 bwcastlegate10 0,0
PLATFORM11 bwcastlegate11 0,0
PLATFORM12 bwcastlegate12 0,0
PLATFORM20 bwcastlegate20 0,0
PLATFORM21 bwcastlegate21 0,0
PLATFORM22 bwcastlegate22 0,0

|START:0|
set self state CASTLEGATE
set self platform 1
set self frame 0
set self noWO 1

|CASTLEGATE:0|
set self frame 0

|RISING:0|
if self.h <= 64
   set self state CASTLEGATE
endif

|RISING:30|
set self h self.h - 80
set self h max self.h 64
set self frame 0