MGMT|0,0,0,0|False|
START:0 empty 0,0
LOOK:0 empty 0,0
WAIT:0 empty 0,0

|START:0|
set self state LOOK

|LOOK:0|
if exists BW_player10
   if BW_player10.state != WAIT
      break
   endif
endif
if exists BW_player20
   if BW_player20.state != WAIT
      break
   endif
endif
set self state WAIT
set self frame 0

|WAIT:0|
if exists BW_player10
   if BW_player10.state != WAIT
      set self state LOOK
   endif
endif
if exists BW_player20
   if BW_player20.state != WAIT
      set self state LOOK
   endif
endif

|WAIT:40|
if isframe BW_MAIN
   killframe BW_MAIN
endif
if isframe BW_MAIN2
   killframe BW_MAIN2
endif

if exists BW_player10pistol
   set BW_player10pistol state OFF
endif
if exists BW_player20pistol
   set BW_player20pistol state OFF
endif
if exists BW_player10ghost
   set BW_player10ghost state OFF
endif
if exists BW_player20ghost
   set BW_player20ghost state OFF
endif

create BW_player10 BW_player10 736 544
move BW_player10 BW_graveyardstart
create BW_player20 BW_player20 592 544
move BW_player20 BW_graveyardstart
create BW_shotgun0 BW_shotgun0 -2112 -48
move BW_shotgun0 BW_graveyardleft

create BW_machinegun0 BW_machinegun0 7760 -3664
move BW_machinegun0 BW_castlemiddle
create BW_machinegun1 BW_machinegun1 10608 -1312
move BW_machinegun1 BW_castleentrence

set BW_ghost0 x -2288
set BW_ghost0 y -256
set BW_ghost0 state START
set BW_ghost0 frame 0

create BW_witch0 BW_witch0 11216 -3520
move BW_witch0 BW_castletop
create BW_eyeballtarget0 BW_eyeballtarget0 11136 -3552
move BW_eyeballtarget0 BW_castletop
create BW_eyeballtarget1 BW_eyeballtarget1 11376 -3552
move BW_eyeballtarget1 BW_castletop
create BW_eyeballtarget2 BW_eyeballtarget2 11200 -3344
move BW_eyeballtarget2 BW_castletop
create BW_eyeballtarget3 BW_eyeballtarget3 11312 -3344
move BW_eyeballtarget3 BW_castletop
if exists FINALBOSS
   set FINALBOSS state BYE
endif
set BW_song_manager0 song firstLevel

activate BW_MENU

set self frame 0
set self state LOOK