ZOMBO|0,0,0,0|False|
START:0 empty 0,0
WALK:0 zombie0 -16,0
WALK:16 zombie1 -16,0
AIRIAL:0 zombie0 -16,0
SPLODE:0 empty 0,0

|START:0|
set self direction -1
set self physics 1
set self state WALK
set self walk_speed 5
set self traction 0.6 * -1
set self grav 1
hitboxes BW_zombo
hurtboxes BW_zombo

|WALK:1|
set self x_vel self.walk_speed * self.direction
exec lookTurn
sfx zombie_groan

|WALK:2|
exec applyTraction

|WALK:17|
set self x_vel self.walk_speed * self.direction
exec lookTurn
sfx zombie_groan

|WALK:18|
exec applyTraction 

|WALK:32|
set self frame 0
exec WALK:2

|AIRIAL:0|
set self y_vel self.y_vel + self.grav

|SPLODE:0|
exec splode
goodbye

|YCOLLISION|
if self.state == AIRIAL
   set self state WALK
endif

|XCOLLISION|
set self direction self.direction * -1
set self x_vel self.x_vel * -1

|applyTraction|
if self.x_vel != 0
   if self.x_vel > 0
      set self x_vel self.traction + self.x_vel
   endif
   if self.x_vel < 0
      set self x_vel self.traction * -1 + self.x_vel
   endif
endif
if abs self.x_vel / 1 == 0
   set self x_vel 0
endif

|lookTurn|
set self old_x self.x
set self old_y self.y
set self old_w self.w
set self old_h self.h
set self y self.y + self.h
if self.direction == 1
   set self x self.w + self.x
endif
if self.direction == -1
   set self x self.x - self.w
endif
set self w self.w / 2
set self h 32
if not COLLIDE?
   set self direction self.direction * -1
   set self x_vel self.x_vel  * -1
endif
set self x self.old_x
set self y self.old_y
set self w self.old_w
set self h self.old_h

|splode|
sfx zombie_death
set self head self.name + head
create BW_splodey0 self.head self.x self.y
add self.head.imgs zombiehead0
add self.head.imgs zombiehead1
add self.head.imgs zombiehead2
add self.head.imgs zombiehead3

set self arm0 self.name + arm0
create BW_splodey0 self.arm0 self.x self.y
add self.arm0.imgs zombiearm0
add self.arm0.imgs zombiearm1
add self.arm0.imgs zombiearm2
add self.arm0.imgs zombiearm3

set self arm1 self.name + arm1
create BW_splodey0 self.arm1 self.x self.y
add self.arm1.imgs zombiearm0
add self.arm1.imgs zombiearm1
add self.arm1.imgs zombiearm2
add self.arm1.imgs zombiearm3

for _n afewmorethen
   set self blood_n self.name + blood_n
   create BW_splodey0 self.blood_n self.x self.y
   add self.blood_n.imgs blood0
   add self.blood_n.imgs blood1
   add self.blood_n.imgs blood2
   add self.blood_n.imgs blood3
endfor

|HIT|
if player in self.name
   set self state SPLODE
endif

