1COIN|0,0,0,0|False|
START:0 coin0 0,0
COIN:0 coin0 0,0
COIN:4 coin1 0,0
COIN:8 coin2 0,0
COIN:12 coin3 0,0
COIN:16 coin2 0,0
COIN:20 coin1 0,0
COLLECT:0 coin0 0,0

|START:0|
set self state COIN
set self frame 0
set self collected 0

|COIN:0|
if self.collected
   set self state COLLECT
   set self frame 0
endif

|COIN:24|
set self frame 0
exec COIN:0

|COLLECT:0|
set self y self.y - 3

|COLLECT:20|
goodbye

|COLLIDE|
if self.coins
   set self coins self.coins + 1
endif
if not self.coins
   set self coins 1
endif
