FIEND|0,0,0,0|False|
START:0 dampestand 0,-16
IDLE:0 dampestand 0,-16
WALK:0 dampewalk0 0,-16
WALK:6 dampewalk1 0,-16
WALK:12 dampewalk0 0,-16
WALK:18 dampewalk1 0,-16
JUMPSQUAT:0 dampejumpsquat 0,-16
AIRIAL:0 dampejump0 0,-16
AIRIAL:3 dampejump1 0,-16
DIG:0 dampedig0 0,-16
DIG:6 dampedig1 0,-16
DIG:12 dampedig2 0,-16
DIG:18 dampedig3 0,-16
DIG:24 dampedig4 0,-16
DIG:30 dampedig5 0,-16
HITSTUN:0 dampejumpsquat 0,-16
DIGJUMP:0 dampejump0 0,-16
DIGJUMP:3 dampejump1 0,-16

|START:0|
set self physics 1
set self state IDLE
set self treasure 0
set self speed 4
set self grav 1
set self can_jump 1
hurtboxes dampe
set self jmpvel -8

|IDLE:0|
set self x_vel 0
exec applyGrav

|IDLE:30|
set self state WALK
set self frame 0

|JUMPSQUAT:0|
set self x_vel 0

|JUMPSQUAT:3|
set self state AIRIAL
set self x_vel self.jumpxv
set self y_vel self.jumpyv
set self frame 0

|WALK:0|
set self x_vel self.speed * self.direction
exec applyGrav

|WALK:24|
exec WALK:0
set self frame 0
set self can_jump 1

|AIRIAL:0|
exec applyGrav
set self x_vel self.jumpxv

|AIRIAL:6|
exec AIRIAL:0
set self frame 0

|HITSTUN:0|
set self x_vel 0

|HITSTUN:3|
set self y_vel self.jmpvel
set self state DIGJUMP
set self frame 0

|DIGJUMP:0|
exec applyGrav

|DIGJUMP:6|
exec DIGJUMP:0
set self frame 0

|DIG:25|
if self.direction == 1
   create dig_spawner0 dig_spawner self.x + 48 self.y + self.h - 16
endif
if self.direction == -1
   create dig_spawner0 dig_spawner self.x + 32 self.y + self.h - 16
endif
for n_ range 8
   set self dirtname self.name + dirt + n_
   if self.direction == 1
      create dirtpiece0 self.dirtname self.x + 48 self.y + self.h - 16
      set self.dirtname x_vel 2 + RAND? + RAND? + RAND?
      set self.dirtname y_vel -5 - RAND? - RAND?
   endif
   if self.direction == -1
      create dirtpiece0 self.dirtname self.x + 32 self.y + self.h - 16
      set self.dirtname x_vel -2 - RAND? - RAND? - RAND?
      set self.dirtname y_vel -5 - RAND? - RAND?
   endif
endfor

|DIG:26|

|DIG:37|
set self state IDLE
set self frame 0
set self direction self.direction * -1

|YCOLLISION|
if self.state == AIRIAL
   set self state IDLE
   set self frame 0
   set self canjump 0
endif
if self.state == DIGJUMP
   set self state DIG
   set self frame 0
endif

|XCOLLISION|
set self direction self.direction * -1

|applyGrav|
set self y_vel self.y_vel + self.grav

