DOOR|0,0,0,0|False|
START:0 door0 0,0
DOOR:0 door0 0,0

|START:0|
set self state DOOR

|DOOR:0|
set self frame 0

|COLLIDE|
set self check_key UP
if self.offsetkey == moonmanU
   set self check_key DOWN
endif
if self.offsetkey == moonmanL
   set self check_key RIGHT
endif
if self.offsetkey == moonmanR
   set self check_key LEFT
endif

if self.check_key + _DOWN in inpEVENTS 
   move self demostart
   view self.frame_name demostart
   set self respawnx self.x
   set self respawny self.y
   remove inpEVENTS self.check_key + _DOWN
endif