DEATH|0,0,0,0|False|
START:0 empty 0,0
WAIT:0 empty 0,0
UP:0 empty 0,0
PAUSE_UP:0 empty 0,0
PAUSE_WAIT:0 empty 0,0

|START:0|
set self state WAIT

|PAUSE_UP:90|
set self state UP

|PAUSE_WAIT:90|
set self state WAIT

|COLLIDE|
if self.name == dragon0
   if related.state == WAIT
      set self x_vel 0
      set self y_vel 0
      set related state PAUSE_UP
      set related frame 0
   endif
   if related.state == UP
      set self x_vel 0
      set self y_vel 0 - self.speed
      set related state PAUSE_WAIT
      set related frame 0
   endif
endif

