TEXT|0,0,0,0|False|
START:0 empty 0,0
WAIT:0 empty 0,0
LAUNCHED:0 empty 0,0

|START:0|
set self frame 0
set self state WAIT
set self count 0
set self max_ 2

|WAIT:0|
set self frame 0

|LAUNCHED:180|
set self state WAIT
set self frame 0

|COLLIDE|
if related.state == WAIT
   create say0 related.name + say + related.count related.x related.y
   set related.name + say + related.count message "PUNCH IN THE^AIR TO DIVE"
   set related.name + say + related.count back backgroundsay0
   set related count related.count + 1
   set related state LAUNCHED
   if related.count > related.max_
      set related count 0
   endif
endif

