DOOR|0,0,0,0|False|
START:0 door0 8,0
DOOR:0 door0 8,0

|START:0|
set self state DOOR
set self destination nightclub
set self lock self.name + lockicon

|DOOR:0|
set self frame 0

|COLLIDE|
if self.door_key
   create upicon0 upicon related.x related.y - 32
   if self.door_key + _DOWN in inpEVENTS
      if self.hat != milk
      	 create lockicon0 related.lock related.x + 24 related.y
      endif
      if self.hat == milk
      	 move self related.destination
                if self.lakitu
         move self.lakitu related.destination
         set self.lakitu x self.x
         set self.lakitu y self.y
         set self.lakitu state FOLLOW
      endif
      	 view self.frame_name related.destination
      	 remove inpEVENTS self.door_key + _DOWN
      endif
   endif
endif

