DOOR|0,0,0,0|False|
START:0 door0 0,0
DOOR:0 door0 0,0

|START:0|
set self state DOOR
set self destination workshop0

|DOOR:0|
set self frame 0

|COLLIDE|
if self.door_key
   create upicon0 upicon related.x related.y - 32
   if self.door_key + _DOWN in inpEVENTS
      move self related.destination
      if self.lakitu
         move self.lakitu related.destination
         set self.lakitu x self.x
         set self.lakitu y self.y
      endif
      view self.frame_name related.destination

      remove inpEVENTS self.door_key + _DOWN
   endif
endif

