DOOR|0,0,0,0|False|
START:0 door0 8,0
DOOR:0 door0 8,0

|START:0|
set self state DOOR
set self destination moonmanhouse1
set self lock self.name + lockicon

|DOOR:0|
set self frame 0

|COLLIDE|
if self.door_key
   if self.door_key + _DOWN in inpEVENTS
      if inv0.moonhousebacklocked
      	 create lockicon0 related.lock related.x + 24 related.y
      endif
      if not inv0.moonhousebacklocked
      	 move self related.destination
      	 view self.frame_name related.destination

      	 remove inpEVENTS self.door_key + _DOWN
      endif
   endif
endif

