DRAGON|0,0,0,0|False|
START:0 dragonsleep -32,0
SLEEP:0 dragonsleep -32,0
AWAKE:0 dragonwake0 -32,0
FLY:0 dragonfly0 -128,-128
FLY:6 dragonfly1 -128,-128
FLY:14 dragonfly2 -128,-128
FLY:20 dragonfly3 -128,-128
POSTHIT:0 dragonfly0 -128,-128
POSTHIT:6 dragonfly1 -128,-128
POSTHIT:14 dragonfly2 -128,-128
POSTHIT:20 dragonfly3 -128,-128
DONE:0 dragonfly0 -128,-128
DONE:6 dragonfly1 -128,-128
DONE:14 dragonfly2 -128,-128
DONE:20 dragonfly3 -128,-128
RESET:0 empty 0,0
SHOOT_DOWN:0 dragonblastlow0 -128,-128
SHOOT_DOWN:12 dragonblastlow1 -128,-128
SHOOT_DOWN:18 dragonblastlow2 -128,-128
SHOOT_DOWN:106 dragonblastlow1 -128,-128
SHOOT_DOWN:112 dragonblastlow0 -128,-128
SHOOT:0 dragonblast0 -128,-128
SHOOT:12 dragonblast1 -128,-128
SHOOT:18 dragonblast2 -128,-128
SHOOT:106 dragonblast1 -128,-128
SHOOT:112 dragonblast0 -128,-128
HITSTUN:0 dragonhit1 -128,-128
HITSTUN:2 dragonhit0 -128,-128
HITSTUN:4 dragonhit1 -128,-128
HITSTUN:6 dragonhit0 -128,-128
HITSTUN:8 dragonhit1 -128,-128
HITSTUN:10 dragonhit0 -128,-128
HITSTUN:12 dragonhit1 -128,-128
HITSTUN:14 dragonhit0 -128,-128

|START:0|
set self orig_x self.x
set self orig_y self.y
set self direction -1
set self state SLEEP
set self frame 0
set self physics 1
set self x_vel 0
set self y_vel 0
set self speed 4
set self firenumber 0
set self firenmax 3
back
set self background 1
hitboxes dragon
hurtboxes dragon
set self HP 4

|SHOOT_DOWN:18|
set self fireball self.name + fireball + self.firenumber
set self firenumber self.firenumber + 1
create dragonfire0 self.fireball self.x + self.w + 64 self.w / 2 + self.y
set self.fireball x_vel self.x_vel
set self.fireball y_vel self.y_vel
if self.firenumber >= self.firenmax
   set self firenumber 0
endif

|SHOOT_DOWN:19|

|SHOOT_DOWN:124|
set self state FLY
set self frame 0

|SHOOT:18|
set self fireball self.name + fireball + self.firenumber
set self firenumber self.firenumber + 1
create dragonfire0 self.fireball self.x + self.w + 64 self.y + 32
set self.fireball x_vel self.x_vel
set self.fireball y_vel self.y_vel
if self.firenumber >= self.firenmax
   set self firenumber 0
endif

|SHOOT:19|

|SHOOT:124|
set self state FLY
set self frame 0

|RESET:0|
set self x self.orig_x
set self y self.orig_y
exec START:0

|AWAKE:30|
set self state FLY
set self frame 0
set self y_vel 0 - self.speed

|POSTHIT:28|
set self frame 0
if self.counter == 3
   set self state FLY
endif
set self counter self.counter + 1

|FLY:28|
set self frame 0

|DONE:0|
set self y self.y - self.speed

|DONE:28|
exec DONE:0
set self frame 0

|COLLIDE|
if not self.frame_name
   break
endif
if related.state == SLEEP
   set related state AWAKE
   set related frame 0
endif

|HITSTUN:0|
set self direction -1

|HITSTUN:24|
set self HP self.HP - 1
if self.HP == 0
   set self physics 0
   set self state DONE
   set dragonresetmanager0 state DONE
   create goldcoindragon0 dragonsgoldcoin self.x self.y
   break
endif
set self counter 0
set self state POSTHIT
set self frame 0