REDPANTSGUY|128,256,32,64|True|
START:0 fighterstand -16,0
IDLE:0 fighterstand -16,0
RUNNING:0 fighterrun -16,0
RUNNING:4 fighterrun1 -16,0
RUNNING:8 fighterrun2 -16,0
RUNNING:12 fighterrun3 -16,0
AIRIAL:0 fighterjump0 -16,0
AIRIAL:0 fighterjump2 -16,0
AIRIAL:0 fighterjump1 -16,0
SLIDE:0 fighterslide1 -16,0
SLIDE:0 fighteslide0 -16,0
LANDING:0 fighterland -16,0
JUMPSQUAT:0 fighterjumpsquat0 -16,0
JUMPSQUAT:3 fighterjumpsquat1 -16,0
FLIPSQUAT:0 fighterjumpsquat0 -16,0
FLIPSQUAT:3 fighterjumpsquat1 -16,0
DIVESTART:0 fighterdivestart -16,0
DIVEKICK:0 fighterdivekick -32,0
DIVELAND:0 fighterdiveland -16,0
ROLLOUT:0 fighterrollout -16,0
BONK:0 fighterbonk -32,0
BONKLAND:0 fighterbonkland0 -32,0
BONKLAND:12 fighterbonkland1 -32,0
WALLTOUCH:0 fighterwalltouch -16,0
WALLJUMP:0 fighterwalljump0 -16,0
WALLJUMP:3 fighterwalljump1 -16,0
SLIDEFLIP:0 fightersideflip0 -16,0
SLIDEFLIP:8 fightersideflip1 -16,0
SLIDEFLIP:10 fightersideflip2 -16,0
SLIDEFLIP:14 fightersideflip3 -16,0
SLIDEFLIP:18 fightersideflip4 -16,0
SLIDEFLIP:20 fightersideflip5 -16,0
SLIDEFLIP:23 fightersideflip6 -16,0
CROUCH:0 fightercrouch -16,0
SLIDEKICK:0 fighterkickslide -32,8
LONGJUMPSTART:0 fighterlongjump0 -16,0
LONGJUMP:0 fighterlongjump1 -16,0
LONGJUMP:8 fighterlongjump2 -16,0
DEAD:0 fighterdead -16,0
PUNCH:0 fighterpunch0 -32,0
PUNCH:4 fighterpunch1 -16,0
PUNCH:6 fighterpunch2 -32,0
PUNCH:8 fighterpunch3 -16,0
KICK:0 fighterkick0 -16,0
KICK:5 fighterkick1 -32,0
KICK:9 fighterkick2 -16,0
TATSUSTART:0 fightertatsu0 -16,0
TATSU:0 fightertatsu1 -32,0
TATSU:8 fightertatsu2 -32,0
TATSUFLIP:0 fightertatsuflip0 -32,0
TATSUFLIP:3 fightertatsuflip1 -32,0
TATSUFLIP:5 fightertatsuflip2 -32,0
TATSUFLIP:8 fightertatsuflip3 -32,0
TATSUFLIP:12 fightertatsuflip4 -32,0
SHORYUSTART:0 fighterdragonpunch0 -16,0
SHORYU:0 fighterdragonpunch1 -16,0
SHORYUFALL:0 fighterdragonpunch2 -16,0
HADOKEN:0 fighterfireball0 -16,0
HADOKEN:6 fighterfireball1 -16,0
HADOKEN:9 fighterfireball2 -16,0
AIRHADOKEN:0 fighterairfireball0 -16,0
AIRHADOKEN:4 fighterairfireball1 -16,0
AIRHADOKEN:6 fighterairfireball2 -16,0
HITSTUN:0 fighterbonk -32,0
DANGLE:0 fighterdangle -32,0
INVISIBLE:0 empty 0,0
EMPTY:0 empty 0,0
DROWN:0 empty 0,0

|DROWN:45|
set self state IDLE
set self frame 0
exec respawn


|DANGLE:0|
if self.dangle_from
   set self x_vel 0
   set self y_vel 0
   set self y self.dangle_from.y + self.dangle_from.h - 32
   set self x self.dangle_from.x

   if A_DOWN in inpEVENTS
      set self state AIRIAL
      set self frame 0
      set self y_vel self.jumpstrength
   endif
endif

|START:0|
set self state IDLE
set self frame 0
set self speed 8
set self jumpstrength -17
set self hopstrength -12
set self divestrength 14
set self rolloutstrength -8
set self bonkstrength 2
set self walljumpstrength -12
set self walljumpoff 10
set self airdrift 0.7
set self traction 0.8 * -1
set self limit 20
set self airspeedcontrol 15
set self negairspeedcontrol self.airspeedcontrol * -1
set self negspeed self.speed * -1
set self neglimit self.limit * -1
set self grav 1
set self slideflipxmod 3
set self slideflipstrength -24
set self longjumpystrength -9
set self longjumpxstrength 12
set self kickseverity 8
set self tatsuspeed 9
set self slidekickspeed 9
set self fireballnumber 0
set self door_key UP

set self fireballxmod -7
set self fireballymod -8
set self shoryuxstr 5
set self shoryuystr -14
set self tatsuflipxmod 9
set self tatsuflipymod -7

set self can_die 1
set self respawnx self.x
set self respawny self.y
set self rotation 0

set self width 32
set self height 64

set self bloodmax 10
set self fireballmax 5
set self thwackmax 10
set self thwacks 0
set self dustnumber 0
set self dustmax 10
set self dustfreq 4
set self dustcounter 0

|makeDust|
set self dustcounter self.dustcounter + 1
if self.dustcounter > self.dustfreq
   set self dustcounter 0
   set self dustname  dust + self.dustnumber
   set self dustnumber self.dustnumber + 1
   if self.dustnumber > self.dustmax
      set self dustnumber 0
   endif
   create dustbunny0 self.dustname dustbunny0.w / 2 * -1 + self.x + 16  self.y + self.h - dustbunny0.h
   set self.dustname x_vel self.x_vel * 1.1 
   set self.dustname y_vel -11 + RAND? + RAND? + RAND?
endif

|DEAD:0|
set self x_vel 0
set self y_vel 0
set self can_die 0
if self.frame % 4 == 0
   create blood0 self.name + blood + self.bloodnumber self.x + 16 self.y + 16
   set self bloodnumber self.bloodnumber + 1
endif
if self.bloodnumber > self.bloodmax
   set self bloodnumber 0
endif

|DEAD:45|
set self state IDLE
set self frame 0
exec respawn

|respawn|
set self x self.respawnx
set self y self.respawny

if self.frame_name
   scrollbound self.frame_name left None
   scrollbound self.frame_name right None
   scrollbound self.frame_name top None
   scrollbound self.frame_name bottom None

  view self.frame_name self.respawnworld
endif

move self.name self.respawnworld
if self.lakitu
   set self.lakitu x self.x
   set self.lakitu y self.y
   move self.lakitu self.respawnworld
endif
set self can_die 1
set self tangible 0
set self state EMPTY
exec EMPTY:0

|EMPTY:0|
if COLLIDE?
   break
endif
set self tangible 1
set self state IDLE
if self.emptyto
   set self state self.emptyto
   set self emptyto 0
endif


|IDLE:0|
exec checkAir
if self.x_vel != 0
   set self state SLIDE
endif
if self.y_vel == 0
   if not inpRIGHT and inpLEFT
      set self state RUNNING
      set self frame 0
      set self direction -1
   endif
   if not inpLEFT and inpRIGHT
      set self state RUNNING
      set self frame 0
      set self direction 1
   endif
endif
exec checkCrouch
exec checkJump
exec checkPunch
exec applyGrav

|IDLE:32|
exec IDLE:0
set self frame 0

|CROUCH:0|
exec checkAir
exec applyTraction
exec applyGrav
if not inpDOWN
   if self.x_vel == 0
      set self state IDLE
      set self frame 0
   endif
   if self.x_vel != 0
      set self state SLIDE
      set self frame 0
   endif
endif
# bufferable pog?
if self.x_vel != 0 and inpA
   set self state LONGJUMPSTART
   set self frame 0
endif

set self calc self.direction == 1
set self calc inpRIGHT and self.calc
set self calc2 self.direction == -1
set self calc2 inpLEFT and self.calc2
set self calc self.calc or self.calc2
if inpB
   if self.calc
      set self state HADOKEN
   endif
   if not self.calc
      set self state SLIDEKICK
      set self x_vel self.direction * self.slidekickspeed
   endif
   set self frame 0
endif
set self frame 0
set self frame 0

|LONGJUMPSTART:0|
exec applyTraction
exec applyGrav

|LONGJUMPSTART:2|
exec LONGJUMPSTART:0
set self y_vel self.longjumpystrength
set self x_vel self.longjumpxstrength * self.direction
set self state LONGJUMP
set self frame 0

|LONGJUMP:0|
exec applyGrav
set self calc1 self.x_vel < self.negairspeedcontrol
if not self.calc1 and inpLEFT
   set self x_vel self.x_vel - self.airdrift
endif
set self calc1 self.x_vel > self.airspeedcontrol
if not self.calc1 and inpRIGHT
   set self x_vel self.x_vel + self.airdrift
endif

|RUNNING:0|
set self x_vel self.speed * self.direction
set self calc1 self.direction == 1 nor inpRIGHT
set self calc2 self.direction == -1 nor inpLEFT
if inpRIGHT == inpLEFT or self.calc1 or self.calc2
   set self state SLIDE
   set self frame 0
endif
exec checkCrouch
exec checkJump
exec checkPunch
exec checkAir
exec applyGrav

|RUNNING:16|
exec RUNNING:0
set self frame 0

|SLIDE:0|
if self.x_vel == 0
   set self state IDLE
   set self frame 0
endif
exec checkPunch
if self.x_vel != 0
   exec applyTraction
   set self absxvel abs self.x_vel
   if abs self.traction * 10 > self.absxvel
      img fighterslide1
   endif
   exec checkCrouch
   exec checkJump
   if self.state == JUMPSQUAT
      if self.direction == 1 and inpLEFT
      	 set self state FLIPSQUAT
	 set self frame 0
      endif
      if self.direction == -1 and inpRIGHT
      	 set self state FLIPSQUAT
	 set self frame 0
      endif
   endif
   exec checkAir
   exec applyGrav
endif
if abs self.x_vel < self.speed

   set self calc1 self.x_vel > 0 and inpRIGHT
   set self calc1 not inpLEFT and self.calc1

   if self.calc1
      set self direction 1
   endif
   
   set self calc2 self.x_vel < 0 and inpLEFT
   set self calc2 not inpRIGHT and self.calc2

   if self.calc2
      set self direction -1
   endif
   
   if self.calc1 or self.calc2
      set self state RUNNING
      set self frame 0
   endif
endif

|AIRIAL:0|
set self calc1 self.y_vel > self.airspeedcontrol
set self calc2 self.airspeedcontrol * -1 > self.y_vel
#if not self.calc1 nor self.calc2
   if self.x_vel - self.airdrift > self.negspeed and inpLEFT
	set self x_vel self.x_vel - self.airdrift
   endif
   if self.x_vel + self.airdrift < self.speed and inpRIGHT
      set self x_vel self.x_vel + self.airdrift
   endif
   if B_DOWN in inpEVENTS
      set self state DIVESTART
      set self frame 0
   endif
   if B_DOWN in inpEVENTS and inpUP
      set self state SHORYUSTART
   endif
   set self calc self.direction == -1
   set self calc inpRIGHT and self.calc
   set self calc_ self.direction == 1
   set self calc inpLEFT and self.calc_ or self.calc
   if B_DOWN in inpEVENTS and self.calc
      set self state TATSUSTART
      set self frame 0
   endif
   set self calc self.direction == 1
   set self calc inpRIGHT and self.calc
   set self calc_ self.direction == -1
   set self calc inpLEFT and self.calc_ or self.calc
   if B_DOWN in inpEVENTS and self.calc and inpDOWN
      set self state AIRHADOKEN
      set self frame 0
   endif
#endif
if self.calc1
   img fighterjump2
endif
if self.calc2
   img fighterjump0
endif
exec applyGrav

|AIRHADOKEN:0|
exec applyGrav

|AIRHADOKEN:9|
set self x_vel self.fireballxmod * self.direction
set self y_vel self.fireballymod
if self.direction == -1
   set self hadox self.x
endif
if self.direction == 1
   set self hadox self.x + self.w
endif
create airfireball0 self.name + fireball + self.fireballnumber self.hadox self.y + 32
set self.name + fireball + self.fireballnumber creatorname self.name
set self.name + fireball + self.fireballnumber direction self.direction
set self fireballnumber self.fireballnumber + 1
exec applyGrav
if self.fireballnumber > self.fireballmax
   set self fireballnumber 0
endif


|AIRHADOKEN:10|
exec applyGrav

|JUMPSQUAT:0|
exec applyTraction
exec applyGrav

|JUMPSQUAT:6|
set self state AIRIAL
if inpA
   set self y_vel self.jumpstrength
endif
if not inpA
   set self y_vel self.hopstrength
endif
set self frame 0

|LANDING:0|
exec checkAir
exec applyTraction
exec applyGrav
if self.x_vel > 0
   set self direction 1
endif
if self.x_vel < 0
   set self direction -1
endif

|LANDING:5|
if self.x_vel
   set self state SLIDE
   exec SLIDE:0
endif
if self.x_vel == 0
   set self state IDLE
   exec IDLE:0
endif

|DIVESTART:0|
set self y_vel 0
set self x_vel 0

|DIVESTART:5|
set self x_vel self.divestrength * self.direction
set self state DIVEKICK

|DIVEKICK:0|
exec applyGrav

|SLIDEKICK:0|
exec checkAir
exec applyTraction
exec applyGrav
# bufferable Pog?
if inpA
   set self frame 0
   set self y_vel self.rolloutstrength
endif
if self.x_vel == 0
   set self state IDLE
   set self frame 0
endif

|DIVELAND:0|
exec checkAir
exec applyTraction
exec applyGrav
# bufferable Pog?
if inpA
   set self state ROLLOUT
   set self frame 0
   set self y_vel self.rolloutstrength
endif
if self.x_vel == 0
   set self state IDLE
   set self frame 0
endif

|ROLLOUT:0|
exec applyGrav

|BONK:0|
exec applyGrav

|BONK:360|
set self state IDLE
set self frame 0

|BONKLAND:0|
exec checkAir
exec applyTraction
exec applyGrav

|BONKLAND:25|
set self state IDLE
set self frame 0

|WALLTOUCH:0|
exec AIRIAL:0
set self state AIRIAL
#if not self.calc1 nor self.calc2
   img fighterwalltouch
   # bufferable pog?
   if inpA
      set self state WALLJUMP
      set self frame 0
   endif
endif

|WALLJUMP:0|
set self y_vel 0

|WALLJUMP:6|
set self state AIRIAL
set self frame 0
set self y_vel self.walljumpstrength
set self direction self.direction * -1
set self x_vel self.walljumpoff * self.direction

|PUNCH:0|
exec checkAir
exec applyTraction
exec applyGrav

|PUNCH:9|
exec PUNCH:0
exec checkKick

|PUNCH:16|
set self state IDLE
set self frame 0

|KICK:0|
exec checkAir
exec applyTraction
exec applyGrav

|KICK:20|
set self state IDLE
set self frame 0

|FLIPSQUAT:0|
exec applyTraction
exec applyGrav

|FLIPSQUAT:6|
set self state SLIDEFLIP
set self direction self.direction * -1
set self x_vel self.slideflipxmod * self.direction
set self y_vel self.slideflipstrength
set self frame 0

|SLIDEFLIP:0|
exec applyGrav
if self.direction == -1
   if inpLEFT
      	set self x_vel self.x_vel - self.airdrift
	if self.x_vel < self.negairspeedcontrol
      	   set self x_vel self.negairspeedcontrol
   	endif
   endif
endif
if self.direction == 1
   if inpRIGHT
      set self x_vel self.x_vel + self.airdrift
      if self.x_vel > self.airspeedcontrol
      	 set self x_vel self.airspeedcontrol
      endif
   endif
endif

|TATSUSTART:0|
set self x_vel 0
set self y_vel 0

|TATSUSTART:8|
set self x_vel self.direction * self.tatsuspeed
set self state TATSU
set self frame 0
set self cantatsucancel 0

|TATSU:0|
if abs self.x_vel > self.tatsuspeed or self.y_vel
   set self state AIRIAL
   set self frame 0
endif
set self x_vel self.direction * self.tatsuspeed
if B_DOWN in inpEVENTS and self.cantatsucancel
   set self state TATSUFLIP
   set self frame 0
endif

|TATSU:16|
exec TATSU:0
set self cantatsucancel 1
set self frame 0

|TATSUFLIP:0|
exec applyGrav

|TATSUFLIP:8|
exec AIRIAL:0

|SHORYUSTART:7|
set self state SHORYU
set self frame 0
set self x_vel self.direction * self.shoryuxstr
set self y_vel self.shoryuystr

|SHORYU:0|
exec applyGrav
if self.y_vel > 0
   set self state SHORYUFALL
   set self frame 0
endif

|SHORYUFALL:0|
exec SLIDEFLIP:0

|HADOKEN:0|
exec checkAir
exec applyTraction
exec applyGrav

|HADOKEN:12|
exec HADOKEN:0
if self.direction == -1
   set self hadox self.x
endif
if self.direction == 1
   set self hadox self.x + self.w
endif
create fireball0 self.name + fireball + self.fireballnumber self.hadox self.y + 32
set self.name + fireball + self.fireballnumber creatorname self.name
set self.name + fireball + self.fireballnumber direction self.direction
set self fireballnumber self.fireballnumber + 1
if self.fireballnumber > self.fireballmax
   set self fireballnumber 0
endif

|HADOKEN:13|
exec HADOKEN:0

|HADOKEN:24|
set self state IDLE
set self frame 0
exec IDLE:0

|HIT|
set self state HITSTUN
set self frame 0
set self direction related.direction * -1
if related.state == DIVEKICK
   set self hit_x_vel 15 * related.direction
   set self hit_y_vel -10
endif
if related.state == SLIDEKICK
   set self hit_x_vel 13 * related.direction
   set self hit_y_vel -9
endif
if related.state == PUNCH
   set self hit_x_vel 8 * related.direction
   set self hit_y_vel -8
endif
if related.state == KICK
   set self hit_x_vel 10 * related.direction
   set self hit_y_vel -15
endif
if related.state == SHORYU
   set self hit_x_vel 4 * related.direction
   set self hit_y_vel -19   
endif
if related.state == TATSU
   set self hit_x_vel 12 * related.direction
   set self hit_y_vel -6   
endif

if self.thwacks == None
   set self thwacks 1
endif

if related.x <= self.x
   set self thw_x related.x + related.w
endif
if related.x > self.x
   set self thw_x related.x
endif
if related.y <= self.y
   set self thw_y self.y + related.y - self.y
endif
if related.y > self.y
   set self thw_y self.y + self.y - related.y
endif

create thwack0 self.name + thwack + self.thwacks self.thw_x self.thw_y
set related thwacks related.thwacks + 1
if related.thwacks > related.thwackmax
   set related thwacks 0
endif

|HITSTUN:0|
set self x_vel 0
set self y_vel 0

|HITSTUN:4|
set self state BONK
set self frame 0
set self x_vel self.hit_x_vel
set self y_vel self.hit_y_vel
set self hit_x_vel 0
set self hit_y_vel 0

|XCOLLISION|
set self calc1 self.state == DIVEKICK
set self calc1 self.state == DIVELAND or self.calc1
set self calc1 self.state == LONGJUMP or self.calc1
if self.state == ROLLOUT or self.calc1
   set self state BONK
   set self x_vel self.bonkstrength * self.direction * -1
   set self frame 0
endif
set self calc1 self.state == SHORYUFALL
set self calc1 self.state == TATSUFLIP or self.calc1
set self calc1 self.state == AIRHADOKEN or self.calc1
set self calc1 self.state == SLIDEFLIP or self.calc1
set self calc1 self.state == AIRIAL or self.calc1
if self.frame > 4 and self.calc1
   set self state WALLTOUCH
   set self frame 0
   if self.x_vel > 0
      set self direction 1
   endif
   if self.x_vel < 0
      set self direction -1
   endif
endif
if self.state == TATSU
   if inpA
      set self state TATSUFLIP
      set self frame 0
      set self x_vel self.tatsuflipxmod * self.direction * -1
       set self y_vel self.tatsuflipymod
   endif
   if not inpA
      set self state BONK
      set self frame 0
   endif
endif

|YCOLLISION|
set self calc1 self.state == SHORYUFALL
set self calc1 self.state == TATSUFLIP or self.calc1
set self calc1 self.state == ROLLOUT or self.calc1
set self calc1 self.state == SLIDEFLIP or self.calc1
set self calc1 self.state == LONGJUMP or self.calc1
set self calc1 self.state == AIRHADOKEN or self.calc1
if self.state == AIRIAL or self.calc1
   set self state LANDING
   set self frame 0
endif
if self.state == DIVEKICK
   set self state SLIDEKICK
   set self frame 0
endif
if self.state == SLIDEKICK
   set self y_vel -1 * self.y_vel * 0.8
endif
if self.state == BONK
   set self state BONKLAND
   set self frame 0
endif

|COLLIDE|
if self.state == PLATFORM
   set self touched 1
endif
set self calc self.state == BANANA
set self calc self.state == CHEESE or self.calc
set self calc self.state == COLLECTABLE or self.calc
set self calc self.state == BOOK or self.calc
if self.state == COIN or self.calc
   set self collected 1
endif

|checkAir|
set self dangle_from 0
if self.y_vel
   set self state AIRIAL
   set self frame 0
endif

|applyGrav|
set self y_vel self.y_vel + self.grav
if self.y_vel > self.limit
   set self y_vel self.limit
endif
if self.y_vel < self.neglimit
   set self y_vel self.neglimit
endif

if abs self.y_vel < 1
   if self.y_vel > 0
      if self.grav > 0
         set self y_vel 1
      endif
   endif
   if self.y_vel < 0
      if self.grav < 0
         set self y_vel -1
      endif
   endif
endif

|applyTraction|
if self.x_vel != 0
   if self.x_vel > 0
      set self x_vel self.traction + self.x_vel
   endif
   if self.x_vel < 0
      set self x_vel self.traction * -1 + self.x_vel
   endif
   exec makeDust
endif
if abs self.x_vel / 1 == 0
   set self x_vel 0
endif

|checkCrouch|
if inpDOWN
   set self state CROUCH
   set self frame 0
endif

|checkJump|
if A_DOWN in inpEVENTS
   set self state JUMPSQUAT
   set self frame 0
endif

|checkPunch|
if B_DOWN in inpEVENTS
   set self state PUNCH
   if inpUP
      set self state SHORYUSTART
   endif
   set self frame 0
endif

|checkKick|
# bufferable pog?
if inpB
   set self x_vel self.direction * self.kickseverity
   set self state KICK
   set self frame 0
endif

