COIN|0,0,0,0|False|
START:0 gcmoonbig 0,0
COIN:0 gcmoonbig 0,0
COIN:4 gcsidebig 0,0
COIN:8 gcbackbig 0,0
COIN:12 gcsidebig 0,0
COLLECT:0 gcmoonbig 0,0

|START:0|
set self state COIN
set self frame 0
set self collected 0

|COIN:0|
if self.collected
   set self state COLLECT
   set self frame 0
endif

|COIN:16|
set self frame 0
exec COIN:0

|COLLECT:0|
set self y self.y - 3

|COLLECT:20|
goodbye

|COLLIDE|
if player in self.name
   if related.name in inv0.collected == 0
      add inv0.collected related.name
      set inv0 gcmoon 1
      if isframe MAIN
          scrollbound MAIN left None
          scrollbound MAIN right None
          scrollbound MAIN top None
          scrollbound MAIN bottom None
          set moongoldcoin0 return1 WORLD?
          set player10 emptyto player10.state
          set player10 state EMPTY
          view MAIN fountain
          focus MAIN moongoldcoin0
      endif
      if isframe MAIN2
          scrollbound MAIN2 left None
          scrollbound MAIN2 right None
          scrollbound MAIN2 top None
          scrollbound MAIN2 bottom None
          set moongoldcoin0 return2 WORLD?
          set player20 emptyto player20.state
          set player20 state EMPTY
          view MAIN2 fountain
          focus MAIN2 moongoldcoin0
      endif
   endif
endif
