INV|0,0,0,0|False|
START:0 empty 0,0
INV:0 empty 0,0

|START:0|
# disable me
set self cheater_mode 1

set self state INV
set self frame 0

set self collected []
set self coins 0
set self bananas 0
set self greenbooks 0
set self redbooks 0

set self scienceTR 0
set self scienceTL 0
set self scienceBR 0
set self scienceBL 0

set self fighter_unlock 0
set self antlers_unlock 0
set self shoes_unlock 0
set self moon_unlock 0

set self breakroomlocked 1
set self moonhouselocked 1
set self moonhousebacklocked 1
set self workshoplocked 1

set self gcmilk 0
set self gcpizza 0
set self gcdragon 0
set self gcwitch 0
set self gcmoon 0
set self gcsanta 0

set self arcadeBlindWitch 0
set self arcadeBlitzorb 0

if self.cheater_mode
   # CHEATER MODE
   set self scienceTR 1
   set self scienceTL 1
   set self scienceBR 1
   set self scienceBL 1

   set self fighter_unlock 1
   set self antlers_unlock 1
   set self shoes_unlock 1
   set self moon_unlock 1

   set self breakroomlocked 0
   set self moonhouselocked 0
   set self moonhousebacklocked 0
   set self workshoplocked 0

   set self gcmilk 1
   set self gcpizza 1
   set self gcdragon 1
   set self gcwitch 1
   set self gcmoon 1
   set self gcsanta 1

   set self arcadeBlindWitch 1
   set self arcadeBlitzorb 1
endif

