BTN|0,0,0,0|False|
START:0 coopbutton0 0,0
NOTSELECTED:0 coopbutton0 0,0
SELECTED:0 coopbutton1 0,0

|START:0|
set self state NOTSELECTED
set self frame 0
set self _input_name PLAYER1
set self left_button 0
set self right_button 0
set self down_button mainmenu_button_quit0
set self up_button mainmenu_button_singleplayer0
set self direction -1
set self player1_location redpantshouseroot
set self player2_location redpantshouseroot

|SELECTED:2|
if A_DOWN in inpEVENTS
   exec press
endif

if LEFT_DOWN in inpEVENTS
   if exists self.left_button
      set self.left_button state SELECTED 
      set self state NOTSELECTED
      set self.left_button frame 0
      break
   endif
endif
if RIGHT_DOWN in inpEVENTS
   if exists self.right_button
      set self.right_button state SELECTED
      set self state NOTSELECTED
      set self.right_button frame 0
      break
   endif
endif
if DOWN_DOWN in inpEVENTS
   if exists self.down_button
      set self.down_button state SELECTED
      set self state NOTSELECTED
      set self.down_button frame 0
      break
   endif
endif
if UP_DOWN in inpEVENTS
   if exists self.up_button
      set self.up_button state SELECTED
      set self state NOTSELECTED
      set self.up_button frame 0
      break
   endif
endif

|press|
deactivate ROOT

set self c1 isframe MAIN
if self.c1
   activate MAIN
   resizeframe MAIN 0 0 1152 320
endif
set self c2 isframe MAIN2
if self.c2
   activate MAIN2
   resizeframe MAIN2 0 320 1152 320
endif

if not self.c1
   makeframe MAIN self.player1_location 0 0 1152 320
endif

if not self.c2
   makeframe MAIN2 self.player2_location 0 320 1152 320
endif

makezoom MAIN2 1
setzoom MAIN2 1.4
makezoom MAIN 1
setzoom MAIN 1.4
