BTN|0,0,0,0|False|
START:0 startbutton0 0,0
NOTSELECTED:0 startbutton0 0,0
SELECTED:0 startbutton1 0,0

|START:0|
set self state SELECTED
set self frame 0
set self _input_name PLAYER1
set self left_button 0
set self right_button 0
set self down_button mainmenu_button_twoplayer0
set self up_button mainmenu_button_quit0
set self direction -1
#set self player1_location redpantshouseroot
set self player1_location dungeon2

|SELECTED:2|
set self events inpEVENTS

if A_DOWN in self.events
   exec press
endif

if LEFT_DOWN in self.events
   if exists self.left_button
      set self.left_button state SELECTED 
      set self state NOTSELECTED
      set self.left_button frame 0
      break
   endif
endif
if RIGHT_DOWN in self.events
   if exists self.right_button
      set self.right_button state SELECTED
      set self state NOTSELECTED
      set self.right_button frame 0
      break
   endif
endif
if DOWN_DOWN in self.events
   if exists self.down_button
      set self.down_button state SELECTED
      set self state NOTSELECTED
      set self.down_button frame 0
      break
   endif
endif
if UP_DOWN in self.events
   if exists self.up_button
      set self.up_button state SELECTED
      set self state NOTSELECTED
      set self.up_button frame 0
      break
   endif
endif

|press|
deactivate ROOT

if isframe MAIN
   activate MAIN
   makezoom MAIN 0
   resizeframe MAIN 0 0 1152 640
   break
endif

makeframe MAIN self.player1_location 0 0 1152 640


