MGMT|0,0,0,0|False|
START:0 empty 0,0
WAIT:0 empty 0,0
LAUNCHED:0 empty 0,0

|START:0|
set self frame 0
set self state WAIT

set self messages []
add self.messages "HOWDY HO KID WELCOME   ^TO PIZZA PETES"
add self.messages "WE NEED A NEW COOK IN THE OL PIZZA ROOM"
add self.messages "IF YOU CAN UNLOCK MY ARCADE MACHINES    ^ILL GIVE YOU THE JOB                   "
set self idx 0
set self length 3
set self sayname petesasayinit

|WAIT:0|

|LAUNCHED:180|
set self state WAIT
set self frame 0

|COLLIDE|
if not self.lakitu
   break
endif
if elf1say0.state == LAUNCHED
   break
endif
if elf0say0.state == LAUNCHED
   break
endif
if related.state == WAIT
   create say0 related.sayname pizzapete0.x + pizzapete0.w related.y - 16
   set related.sayname message related.messages at related.idx
   set related idx related.idx + 1 % related.length
   set related.sayname back backgroundsayL0
   set related state LAUNCHED
   set related frame 0
endif

