PLAT|64,608,1024,64|True|
PLATFORM00 platform2000 0,0
PLATFORM01 platform2001 0,0
PLATFORM02 platform2002 0,0
PLATFORM10 platform2010 0,0
PLATFORM11 platform2011 0,0
PLATFORM12 platform2012 0,0
PLATFORM20 platform2020 0,0
PLATFORM21 platform2021 0,0
PLATFORM22 platform2022 0,0
TOUCHED00 touched2000 0,0
TOUCHED01 touched2001 0,0
TOUCHED02 touched2002 0,0
TOUCHED10 touched2010 0,0
TOUCHED11 touched2011 0,0
TOUCHED12 touched2012 0,0
TOUCHED20 touched2020 0,0
TOUCHED21 touched2021 0,0
TOUCHED22 touched2022 0,0

|START:0|
set self state PLATFORM
set self tileset platform20
set self platform 1
set self frame 0
set self touched 0

|PLATFORM:0|
if self.touched > 0
    set self state TOUCHED
    set self tileset touched20
endif
set self frame 0

|TOUCHED:0|
set self frame 0
