PLAT|64,608,1024,64|True|
PLATFORM00 platform2300 0,0
PLATFORM01 platform2301 0,0
PLATFORM02 platform2302 0,0
PLATFORM10 platform2310 0,0
PLATFORM11 platform2311 0,0
PLATFORM12 platform2312 0,0
PLATFORM20 platform2320 0,0
PLATFORM21 platform2321 0,0
PLATFORM22 platform2322 0,0
TOUCHED00 touched2300 0,0
TOUCHED01 touched2301 0,0
TOUCHED02 touched2302 0,0
TOUCHED10 touched2310 0,0
TOUCHED11 touched2311 0,0
TOUCHED12 touched2312 0,0
TOUCHED20 touched2320 0,0
TOUCHED21 touched2321 0,0
TOUCHED22 touched2322 0,0

|START:0|
set self state PLATFORM
set self platform 1
set self frame 0
set self touched 0

|PLATFORM:0|
if self.touched > 0
    set self state TOUCHED
endif
set self frame 0

|TOUCHED:0|
set self frame 0