PLAT|64,608,1024,64|True|
PLATFORM00 platform1700 0,0
PLATFORM01 platform1701 0,0
PLATFORM02 platform1702 0,0
PLATFORM10 platform1710 0,0
PLATFORM11 platform1711 0,0
PLATFORM12 platform1712 0,0
PLATFORM20 platform1720 0,0
PLATFORM21 platform1721 0,0
PLATFORM22 platform1722 0,0
TOUCHED00 touched1700 0,0
TOUCHED01 touched1701 0,0
TOUCHED02 touched1702 0,0
TOUCHED10 touched1710 0,0
TOUCHED11 touched1711 0,0
TOUCHED12 touched1712 0,0
TOUCHED20 touched1720 0,0
TOUCHED21 touched1721 0,0
TOUCHED22 touched1722 0,0

|START:0|
set self state PLATFORM
set self platform 1
set self frame 0
set self touched 0

|PLATFORM:0|
if self.touched > 0
    set self state TOUCHED
endif
set self frame 0

|TOUCHED:0|
set self frame 0