PLAT|64,608,1024,64|True|
PLATFORM00 platform1300 0,0
PLATFORM01 platform1301 0,0
PLATFORM02 platform1302 0,0
PLATFORM10 platform1310 0,0
PLATFORM11 platform1311 0,0
PLATFORM12 platform1312 0,0
PLATFORM20 platform1320 0,0
PLATFORM21 platform1321 0,0
PLATFORM22 platform1322 0,0
TOUCHED00 touched1300 0,0
TOUCHED01 touched1301 0,0
TOUCHED02 touched1302 0,0
TOUCHED10 touched1310 0,0
TOUCHED11 touched1311 0,0
TOUCHED12 touched1312 0,0
TOUCHED20 touched1320 0,0
TOUCHED21 touched1321 0,0
TOUCHED22 touched1322 0,0

|START:0|
set self state PLATFORM
set self tileset platform13
set self platform 1
set self frame 0
set self touched 0

|PLATFORM:0|
if self.touched > 0
    set self state TOUCHED
set self tileset touched13
endif
set self frame 0

|TOUCHED:0|
set self frame 0