PLAT|64,608,1024,64|True|
PLATFORM00 platform800 0,0
PLATFORM01 platform801 0,0
PLATFORM02 platform802 0,0
PLATFORM10 platform810 0,0
PLATFORM11 platform811 0,0
PLATFORM12 platform812 0,0
PLATFORM20 platform820 0,0
PLATFORM21 platform821 0,0
PLATFORM22 platform822 0,0
TOUCHED00 touched800 0,0
TOUCHED01 touched801 0,0
TOUCHED02 touched802 0,0
TOUCHED10 touched810 0,0
TOUCHED11 touched811 0,0
TOUCHED12 touched812 0,0
TOUCHED20 touched820 0,0
TOUCHED21 touched821 0,0
TOUCHED22 touched822 0,0

|START:0|
set self state PLATFORM
set self tileset platform8
set self platform 1
set self frame 0
set self touched 0

|PLATFORM:0|
if self.touched > 0
    set self state TOUCHED
set self tileset touched8
endif
set self frame 0

|TOUCHED:0|
set self frame 0