PLAT|64,608,1024,64|True|
PLATFORM00 platform300 0,0
PLATFORM01 platform301 0,0
PLATFORM02 platform302 0,0
PLATFORM10 platform310 0,0
PLATFORM11 platform311 0,0
PLATFORM12 platform312 0,0
PLATFORM20 platform320 0,0
PLATFORM21 platform321 0,0
PLATFORM22 platform322 0,0
TOUCHED00 touched300 0,0
TOUCHED01 touched301 0,0
TOUCHED02 touched302 0,0
TOUCHED10 touched310 0,0
TOUCHED11 touched311 0,0
TOUCHED12 touched312 0,0
TOUCHED20 touched320 0,0
TOUCHED21 touched321 0,0
TOUCHED22 touched322 0,0

|START:0|
set self state PLATFORM
set self platform 1
set self frame 0
set self touched 0

|PLATFORM:0|
if self.touched > 0
    set self state TOUCHED
endif
set self frame 0

|TOUCHED:0|
set self frame 0