PLAT|66,608,1026,66|True|
PLATFORM00 platform700 0,0
PLATFORM01 platform701 0,0
PLATFORM02 platform702 0,0
PLATFORM10 platform710 0,0
PLATFORM11 platform711 0,0
PLATFORM12 platform712 0,0
PLATFORM20 platform720 0,0
PLATFORM21 platform721 0,0
PLATFORM22 platform722 0,0
TOUCHED00 touched700 0,0
TOUCHED01 touched701 0,0
TOUCHED02 touched702 0,0
TOUCHED10 touched710 0,0
TOUCHED11 touched711 0,0
TOUCHED12 touched712 0,0
TOUCHED20 touched720 0,0
TOUCHED21 touched721 0,0
TOUCHED22 touched722 0,0

|START:0|
set self state PLATFORM
set self platform 1
set self frame 0
set self touched 0

|PLATFORM:0|
if self.touched > 0
    set self state TOUCHED
endif
set self frame 0

|TOUCHED:0|
set self frame 0