PLAT|64,609,1024,64|True|
PLATFORM00 platform1000 0,0
PLATFORM01 platform1001 0,0
PLATFORM02 platform1002 0,0
PLATFORM10 platform1010 0,0
PLATFORM11 platform1011 0,0
PLATFORM12 platform1012 0,0
PLATFORM20 platform1020 0,0
PLATFORM21 platform1021 0,0
PLATFORM22 platform1022 0,0
TOUCHED00 touched1000 0,0
TOUCHED01 touched1001 0,0
TOUCHED02 touched1002 0,0
TOUCHED10 touched1010 0,0
TOUCHED11 touched1011 0,0
TOUCHED12 touched1012 0,0
TOUCHED20 touched1020 0,0
TOUCHED21 touched1021 0,0
TOUCHED22 touched1022 0,0

|START:0|
set self state PLATFORM
set self tileset platform10
set self platform 1
set self frame 0
set self touched 0

|PLATFORM:0|
if self.touched > 0
    set self state TOUCHED
set self tileset touched10
endif
set self frame 0

|TOUCHED:0|
set self frame 0
