PLAT|64,608,1024,64|True|
PLATFORM00 platform2200 0,0
PLATFORM01 platform2201 0,0
PLATFORM02 platform2202 0,0
PLATFORM10 platform2210 0,0
PLATFORM11 platform2211 0,0
PLATFORM12 platform2212 0,0
PLATFORM20 platform2220 0,0
PLATFORM21 platform2221 0,0
PLATFORM22 platform2222 0,0
TOUCHED00 touched2200 0,0
TOUCHED01 touched2201 0,0
TOUCHED02 touched2202 0,0
TOUCHED10 touched2210 0,0
TOUCHED11 touched2211 0,0
TOUCHED12 touched2212 0,0
TOUCHED20 touched2220 0,0
TOUCHED21 touched2221 0,0
TOUCHED22 touched2222 0,0

|START:0|
set self state PLATFORM
set self tileset platform22
set self platform 1
set self frame 0
set self touched 0

|PLATFORM:0|
if self.touched > 0
    set self state TOUCHED
set self tileset touched22
endif
set self frame 0

|TOUCHED:0|
set self frame 0