PLAT|64,608,1024,64|True|
PLATFORM00 platform100 0,0
PLATFORM01 platform101 0,0
PLATFORM02 platform102 0,0
PLATFORM10 platform110 0,0
PLATFORM11 platform111 0,0
PLATFORM12 platform112 0,0
PLATFORM20 platform120 0,0
PLATFORM21 platform121 0,0
PLATFORM22 platform122 0,0
TOUCHED00 touched100 0,0
TOUCHED01 touched101 0,0
TOUCHED02 touched102 0,0
TOUCHED10 touched110 0,0
TOUCHED11 touched111 0,0
TOUCHED12 touched112 0,0
TOUCHED20 touched120 0,0
TOUCHED21 touched121 0,0
TOUCHED22 touched122 0,0

|START:0|
set self state PLATFORM
set self platform 1
set self frame 0
set self touched 0

|PLATFORM:0|
if self.touched > 0
    set self state TOUCHED
endif
set self frame 0

|TOUCHED:0|
set self frame 0