PLAT|64,608,1024,64|True|
PLATFORM00 platform400 0,0
PLATFORM01 platform401 0,0
PLATFORM02 platform402 0,0
PLATFORM10 platform410 0,0
PLATFORM11 platform411 0,0
PLATFORM12 platform412 0,0
PLATFORM20 platform420 0,0
PLATFORM21 platform421 0,0
PLATFORM22 platform422 0,0
TOUCHED00 touched400 0,0
TOUCHED01 touched401 0,0
TOUCHED02 touched402 0,0
TOUCHED10 touched410 0,0
TOUCHED11 touched411 0,0
TOUCHED12 touched412 0,0
TOUCHED20 touched420 0,0
TOUCHED21 touched421 0,0
TOUCHED22 touched422 0,0
BURNING00 burning000 0,0
BURNING01 burning001 0,0
BURNING02 burning002 0,0
BURNING10 burning010 0,0
BURNING11 burning011 0,0
BURNING12 burning012 0,0
BURNING20 burning020 0,0
BURNING21 burning021 0,0
BURNING22 burning022 0,0

|START:0|
set self state PLATFORM
set self platform 1
set self frame 0
set self touched 0
set self burnable 1

|PLATFORM:0|
if self.touched > 0
    set self state TOUCHED
endif
set self frame 0

|TOUCHED:0|
set self frame 0

|BURNING:45|
goodbye