PLAT|64,608,1024,64|True|
PLATFORM00 platform200 0,0
PLATFORM01 platform201 0,0
PLATFORM02 platform202 0,0
PLATFORM10 platform210 0,0
PLATFORM11 platform211 0,0
PLATFORM12 platform212 0,0
PLATFORM20 platform220 0,0
PLATFORM21 platform221 0,0
PLATFORM22 platform222 0,0
TOUCHED00 touched200 0,0
TOUCHED01 touched201 0,0
TOUCHED02 touched202 0,0
TOUCHED10 touched210 0,0
TOUCHED11 touched211 0,0
TOUCHED12 touched212 0,0
TOUCHED20 touched220 0,0
TOUCHED21 touched221 0,0
TOUCHED22 touched222 0,0

|START:0|
set self state PLATFORM
set self platform 1
set self frame 0
set self touched 0

|PLATFORM:0|
if self.touched > 0
    set self state TOUCHED
endif
set self frame 0

|TOUCHED:0|
set self frame 0