PLAT|64,608,1024,64|True|
PLATFORM00 platform1400 0,0
PLATFORM01 platform1401 0,0
PLATFORM02 platform1402 0,0
PLATFORM10 platform1410 0,0
PLATFORM11 platform1411 0,0
PLATFORM12 platform1412 0,0
PLATFORM20 platform1420 0,0
PLATFORM21 platform1421 0,0
PLATFORM22 platform1422 0,0
TOUCHED00 touched1400 0,0
TOUCHED01 touched1401 0,0
TOUCHED02 touched1402 0,0
TOUCHED10 touched1410 0,0
TOUCHED11 touched1411 0,0
TOUCHED12 touched1412 0,0
TOUCHED20 touched1420 0,0
TOUCHED21 touched1421 0,0
TOUCHED22 touched1422 0,0

|START:0|
set self state PLATFORM
set self tileset platform14
set self platform 1
set self frame 0
set self touched 0

|PLATFORM:0|
if self.touched > 0
    set self state TOUCHED
set self tileset touched14
endif
set self frame 0

|TOUCHED:0|
set self frame 0