PLAT|66,608,1026,66|True|
PLATFORM00 platform600 0,0
PLATFORM01 platform601 0,0
PLATFORM02 platform602 0,0
PLATFORM10 platform610 0,0
PLATFORM11 platform611 0,0
PLATFORM12 platform612 0,0
PLATFORM20 platform620 0,0
PLATFORM21 platform621 0,0
PLATFORM22 platform622 0,0
TOUCHED00 touched600 0,0
TOUCHED01 touched601 0,0
TOUCHED02 touched602 0,0
TOUCHED10 touched610 0,0
TOUCHED11 touched611 0,0
TOUCHED12 touched612 0,0
TOUCHED20 touched620 0,0
TOUCHED21 touched621 0,0
TOUCHED22 touched622 0,0

|START:0|
set self state PLATFORM
set self platform 1
set self frame 0
set self touched 0

|PLATFORM:0|
if self.touched > 0
    set self state TOUCHED
endif
set self frame 0

|TOUCHED:0|
set self frame 0