PLAT|64,608,1024,64|True|
PLATFORM00 platform1800 0,0
PLATFORM01 platform1801 0,0
PLATFORM02 platform1802 0,0
PLATFORM10 platform1810 0,0
PLATFORM11 platform1811 0,0
PLATFORM12 platform1812 0,0
PLATFORM20 platform1820 0,0
PLATFORM21 platform1821 0,0
PLATFORM22 platform1822 0,0
TOUCHED00 touched1800 0,0
TOUCHED01 touched1801 0,0
TOUCHED02 touched1802 0,0
TOUCHED10 touched1810 0,0
TOUCHED11 touched1811 0,0
TOUCHED12 touched1812 0,0
TOUCHED20 touched1820 0,0
TOUCHED21 touched1821 0,0
TOUCHED22 touched1822 0,0

|START:0|
set self state PLATFORM
set self platform 1
set self frame 0
set self touched 0

|PLATFORM:0|
if self.touched > 0
    set self state TOUCHED
endif
set self frame 0

|TOUCHED:0|
set self frame 0