PLAT|64,608,1024,64|True|
PLATFORM00 platform2100 0,0
PLATFORM01 platform2101 0,0
PLATFORM02 platform2102 0,0
PLATFORM10 platform2110 0,0
PLATFORM11 platform2111 0,0
PLATFORM12 platform2112 0,0
PLATFORM20 platform2120 0,0
PLATFORM21 platform2121 0,0
PLATFORM22 platform2122 0,0
TOUCHED00 touched2100 0,0
TOUCHED01 touched2101 0,0
TOUCHED02 touched2102 0,0
TOUCHED10 touched2110 0,0
TOUCHED11 touched2111 0,0
TOUCHED12 touched2112 0,0
TOUCHED20 touched2120 0,0
TOUCHED21 touched2121 0,0
TOUCHED22 touched2122 0,0

|START:0|
set self state PLATFORM
set self platform 1
set self frame 0
set self touched 0

|PLATFORM:0|
if self.touched > 0
    set self state TOUCHED
endif
set self frame 0

|TOUCHED:0|
set self frame 0