PLAT|64,609,1024,64|True|
PLATFORM00 platform1100 0,0
PLATFORM01 platform1101 0,0
PLATFORM02 platform1102 0,0
PLATFORM10 platform1110 0,0
PLATFORM11 platform1111 0,0
PLATFORM12 platform1112 0,0
PLATFORM20 platform1120 0,0
PLATFORM21 platform1121 0,0
PLATFORM22 platform1122 0,0
TOUCHED00 touched1100 0,0
TOUCHED01 touched1101 0,0
TOUCHED02 touched1102 0,0
TOUCHED10 touched1110 0,0
TOUCHED11 touched1111 0,0
TOUCHED12 touched1112 0,0
TOUCHED20 touched1120 0,0
TOUCHED21 touched1121 0,0
TOUCHED22 touched1122 0,0

|START:0|
set self state PLATFORM
set self tileset platform11
set self platform 1
set self frame 0
set self touched 0

|PLATFORM:0|
if self.touched > 0
    set self state TOUCHED
set self tileset touched11
endif
set self frame 0

|TOUCHED:0|
set self frame 0