PLAT|64,608,1024,64|True|
PLATFORM00 platform000 0,0
PLATFORM01 platform001 0,0
PLATFORM02 platform002 0,0
PLATFORM10 platform010 0,0
PLATFORM11 platform011 0,0
PLATFORM12 platform012 0,0
PLATFORM20 platform020 0,0
PLATFORM21 platform021 0,0
PLATFORM22 platform022 0,0
TOUCHED00 touched000 0,0
TOUCHED01 touched001 0,0
TOUCHED02 touched002 0,0
TOUCHED10 touched010 0,0
TOUCHED11 touched011 0,0
TOUCHED12 touched012 0,0
TOUCHED20 touched020 0,0
TOUCHED21 touched021 0,0
TOUCHED22 touched022 0,0

|START:0|
set self state PLATFORM
set self platform 1
set self frame 0
set self touched 0

|PLATFORM:0|
if self.touched > 0
    set self state TOUCHED
endif
set self frame 0

|TOUCHED:0|
set self frame 0