DEER|0,0,0,0|False|
START:0 raindeer0 0,0
RUN:0 raindeer0 0,0
RUN:25 raindeer1 0,0

|START:0|
set self state RUN
set self physics 1
set self speed 5
set self direction -1
exec sinewave_init

|RUN:0|
exec sinewave_do
set self x_vel self.speed * self.direction * -1

|RUN:50|
set self frame 0
exec RUN:0

|XCOLLISION|
set self direction self.direction * -1

|sinewave_init|
set self midcenter self.y
set santasleigh0 rdeer santasleigh0.rdeer + 0.1
set self c santasleigh0.rdeer
set self freq 0.1
set self amp 32
set self pi 3.14159

|sinewave_do|
set self c self.c + self.freq
set self d sin self.c * self.amp

set self y self.midcenter + self.d

