ROBOT|0,0,0,0|False|
START:0 robot0 0,0
WANDER:0 robot0 0,0
WANDER:3 robot1 0,0
WANDER:6 robot0 0,0
WANDER:9 robot1 0,0
WANDER:12 robot0 0,0
WANDER:15 robot1 0,0
WANDER:18 robot0 0,0
WANDER:21 robot1 0,0
WANDER:24 robot0 0,0
WANDER:27 robot1 0,0
SHOOT:0 robotshoot0 0,0
SHOOT:5 robotshoot1 0,0
HITSTUN:0 robotexplode0 0,0
HITSTUN:3 robotexplde1 0,0
HITSTUN:6 robotexplode2 0,0

|START:0|
set self state WANDER
set self frame 0
set self speed 3
set self near self.x
set self far self.x + self.w
set self w 64
set self bulletnumber 0
hurtboxes robot
set self physics 1

|WANDER:0|
set self x_vel self.speed * self.direction
if self.direction == 1
   if self.x > self.far
      set self direction self.direction * -1
   endif
endif
if self.direction == -1
   if self.x < self.near
      set self direction self.direction * -1
   endif
endif

|WANDER:30|
set self x_vel 0
set self state SHOOT
set self frame 0

|SHOOT:5|
create robotbullet0 self.name + bullet + self.bulletnumber self.w / 2 + self.x  self.y + 32
set self.name + bullet + self.bulletnumber creatorname self.name
set self.name + bullet + self.bulletnumber direction self.direction
set self bulletnumber self.bulletnumber + 1

|SHOOT:6|
# pass

|SHOOT:10|
set self state WANDER
set self frame 0

|HITSTUN:9|
create coinbouncy0 self.name + coinbouncy + 0 self.w / 2 + self.x self.y
create coinbouncy0 self.name + coinbouncy + 1 self.w / 2 + self.x self.y
create coinbouncy0 self.name + coinbouncy + 2 self.w / 2 + self.x self.y
goodbye