ROBOT|0,0,0,0|False|
START:0 robot0 0,0
WAIT:0 robot0 0,0
WAIT:3 robot1 0,0
WAIT:6 robot0 0,0
WAIT:9 robot1 0,0
WAIT:12 robot0 0,0
WAIT:15 robot1 0,0
WAIT:18 robot0 0,0
WAIT:21 robot1 0,0
WAIT:24 robot0 0,0
WAIT:27 robot1 0,0
SHOOT:0 robotshoot0 0,0
SHOOT:5 robotshoot1 0,0
HITSTUN:0 robotexplode0 0,0
HITSTUN:3 robotexplde1 0,0
HITSTUN:6 robotexplode2 0,0

|START:0|
set self state WAIT
set self frame 0
set self bulletnumber 0
set self bulletmax 10
set self direction 1
hurtboxes robot
set self creatorname fillmein

|WAIT:30|
set self state SHOOT
set self frame 0

|SHOOT:5|
set self bulletname  self.name + bullet + self.bulletnumber
create robotbullet0 self.bulletname self.w / 2 + self.x  self.y + 32
set self.bulletname creatorname self.name
set self.bulletname direction self.direction
set self bulletnumber self.bulletnumber + 1
if self.bulletnumber == self.bulletmax
    set self bulletnumber 0
endif

|SHOOT:6|
# pass

|SHOOT:10|
set self state WAIT
set self frame 0

|HITSTUN:9|
create coinbouncy0 self.name + coinbouncy + 0 self.w / 2 + self.x self.y
create coinbouncy0 self.name + coinbouncy + 1 self.w / 2 + self.x self.y
create coinbouncy0 self.name + coinbouncy + 2 self.w / 2 + self.x self.y
goodbye