SAY|0,0,0,0|False|
START:0 empty 0,0
SAY:0 empty 0,0

|START:0|
set self message "WESLEYS COOL SITE DOT COM"
set self state SAY
set self frame -1
set self timer 140
set self y_off 16
set self x_off 16
set self back backgroundsay0

|SAY:0|
if self.frame == 0 and self.back
   set self backname self.name + back
   create self.back self.backname self.x self.y
   set self calc countof self.message "^"
   set self calc2 self.calc + 1
   set self backname self.name + back
   set self.backname w len self.message * 16 + 98 // self.calc2
   set self.backname h self.calc * 20 + 64
   set self.backname timer len self.message + self.timer + 5
endif

set self calc self.message at self.frame == "^"

if self.calc
   set self y_off self.y_off + 20
   set self x_off 16
endif

if not self.calc
   set self lettername self.name + letter + self.frame
   create letter0 self.lettername self.x + self.x_off self.y + self.y_off
   set self.lettername letter self.message at self.frame
   if self.timer != -1
      set self.lettername timer self.timer
   endif
   set self x_off self.x_off + 16
endif

set self calc len self.message - 1

if self.calc == self.frame
   goodbye
endif

