SHADOW|0,0,0,0|False|
START:0 hedgehogstand -16,-16
STAND:0 hedgehogstand -16,-16
TALK:0 hedgehogtalk0 -16,-16
TALK:3 hedgehogtalk1 -16,-16
GRIMACE:0 hedgehoggrimace -16,-16
WOW:0 hedgehogwow -16,-16
RUN:0 hedgehogrun0 -16,-16
RUN:5 hedgehogrun1 -16,-16
RUN:7 hedgehogrun2 -16,-16
RUN:9 hedgehogrun3 -16,-16
RUN:14 hedgehogrun2 -16,-16
RUN:16 hedgehogrun1 -16,-16
DOJUMP:0 hedgehogair -16,-16
JUMP:0 hedgehogair -16,-16
LAND:0 hedgehogland -16,-16

|START:0|
set self state STAND
set self frame 0
set self jumpstr -40
set self grav 1.8
set self physics 1
set self mode STAND
set self speed 9
set self buffer 0

|STAND:0|
focus MAIN self
set self frame 0
set self x_vel 0
set self state self.mode
exec checkAir
exec applyGrav

|TALK:6|
set self frame 0

|RUN:0|
set self x_vel self.speed * self.direction
if self.state != self.mode
   set self state self.mode
   set self frame 0
endif
exec checkAir
exec applyGrav

|RUN:18|
set self buffer 0
set self frame 0
exec RUN:0

|JUMP:0|
exec applyGrav

|LAND:0|
# pass

|LAND:8|
set self frame 0
set self buffer 0
set self state self.mode
exec checkAir
exec applyGrav

|YCOLLISION|
if self.state == JUMP
   set self buffer 0
   set self state LAND
   set self frame 0
endif

|applyGrav|
set self y_vel self.y_vel + self.grav

|checkAir|
if self.y_vel != 0
   set self state JUMP
endif