SWITCH|0,0,0,0|False|
START:0 switch0 0,0
ON:0 switch0 0,0
HITSTUN:0 switch0 0,0
SWAPOFF:0 switch0 0,0
SWAPOFF:3 switch1 0,0
SWAPOFF:6 switch2 0,0
SWAPOFF:9 switch3 0,0
SWAPOFF:12 switch4 0,0
SWAPOFF:15 switch5 0,0
SWAPON:0 switch5 0,0
SWAPON:3 switch4 0,0
SWAPON:6 switch3 0,0
SWAPON:9 switch2 0,0
SWAPON:12 switch1 0,0
SWAPON:15 switch0 0,0
OFF:0 switch5 0,0

|START:0|
set self state OFF
set self frame 0
set self triggered 0
hurtboxes switch
set self number ""
for char self.name
    set self calc char in switch
    if not self.calc
       set self number self.number + char
    endif
endfor

|SWAPON:18|
set self state ON

|SWAPOFF:18|
set self state OFF

|ON:0|
set self frame 0

|OFF:0|
set self frame 0

|HITSTUN:0|
set self direction 1
if OFF in self.state
   img switch0
endif
if ON in self.state
   img switch5
endif
if not self.triggered
   set self state SWAPON
   set castlegateplatform + self.number state RISING 
endif
if self.triggered
   set self state SWAPOFF
   set castlegateplatform + self.number state CASTLEGATE
endif
set self triggered not self.triggered
set self frame 0

