SHIP|0,0,0,0|False|
START:0 triangleman0 0,0
SHIP:0 triangleman0 0,0
SHIP:8 triangleman1 0,0
SHIP:11 triangleman2 0,0
SHIP:14 triangleman3 0,0
SHIP:17 triangleman4 0,0
SHIP:20 triangleman5 0,0
BROKE:0 triangleman0 0,0
BYE:0 empty 0,0

|START:0|
set self state SHIP
set self bulletfreq 30
set self bulletcounter 28
set self bulletnum 0
set self bulletmax 8
set self shotspeed 6
hitboxes triangle
hurtboxes triangle
set self explodenum 0
set self explodemax 8
set self explodecounter 0
set self explodefreq 8
set self hp 4

|SHIP:0|
exec updateShot

|SHIP:22|
set self frame 0
exec SHIP:0

|BROKE:0|
exec explode

|BROKE:60|
goodbye

|BYE:0|
goodbye

|updateShot|
if self.bulletcounter >= self.bulletfreq
    exec shoot
    set self bulletcounter 0
endif
set self bulletcounter self.bulletcounter + 1

|shoot|
set self bulletname self.name + bullet + self.bulletnum
create spacebullet0 self.bulletname self.w / 2 + self.x - 8 self.y + 48
set self.bulletname state SQUIG
set self.bulletname y_vel self.shotspeed
set self bulletnum self.bulletnum + 1
if self.bulletnum == self.bulletmax
    set self bulletnum 0
endif

|explode|
if self.explodecounter == self.explodefreq
    set self explodecounter 0
    set self _x self.x
    set self _y self.y
    for i range 3
        set self _x RAND? * -16 + self._x
        set self _x RAND? * -3 + self._x        
        set self _x RAND? * 16 + self._x
        set self _x RAND? * 3 + self._x    
        set self _y RAND? * -16 + self._y
        set self _y RAND? * -3 + self._y
        set self _y RAND? * 16 + self._y
        set self _y RAND? * -3 + self._y
    endfor
    create explode0 self.name + explode + self.explodenum self._x self._y
    set self explodenum self.explodenum + 1
endif
set self explodecounter self.explodecounter + 1
