DOOR|0,0,0,0|False|
START:0 vent1 8,0
DOOR:0 vent1 8,0

|START:0|
set self state DOOR
set self destination dojo0
back
set self background 1

|DOOR:0|
set self frame 0

|COLLIDE|
if self.door_key
   create upicon0 upicon related.x related.y - 32
   if self.door_key + _DOWN in inpEVENTS
      move self related.destination
      if self.lakitu
         move self.lakitu related.destination
         set self.lakitu x self.x
         set self.lakitu y self.y
      endif
      view self.frame_name related.destination
      set self respawnx self.x
      set self respawny self.y
      remove inpEVENTS self.door_key + _DOWN
   endif
endif

