DOOR|0,0,0,0|False|
START:0 warpoff 0,0
OFF:0 warpoff 0,0
ON:0 warp0 0,0
ON:3 warp1 0,0
ON:6 warp2 0,0

|START:0|
set self state OFF
set self destination fountain
set self partner warpgroceryfrom0
back
set self background 1

|OFF:0|
set self frame 0

|ON:9|
set self frame 0

|COLLIDE|
if self.door_key
   if related.state == ON
      create upicon0 upicon related.x related.y - 32
   if self.door_key + _DOWN in inpEVENTS
	 move self related.destination
         if self.lakitu
            move self.lakitu related.destination
            set self.lakitu x self.x
            set self.lakitu y self.y
         endif
      	 view self.frame_name related.destination

	 set self calcx related.x - self.x
	 set self calcy related.y - self.y

	 set self x warpgroceryfrom0.x - self.calcx
	 set self y warpgroceryfrom0.y - self.calcy

	 set self respawnx self.x
      	 set self respawny self.y
      	 remove inpEVENTS self.door_key + _DOWN
      endif
   endif
   if related.state == OFF
      set related state ON
      set warpgroceryfrom0 state ON
   endif
endif

